<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Ride Matching Algorithm Design | Zhaowen Deng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="You can use this link that direct to Github to access the code. IntroductionIn the complex landscape of urban transportation, efficiently matching drivers with passengers remains a significant challen">
<meta property="og:type" content="article">
<meta property="og:title" content="Ride Matching Algorithm Design">
<meta property="og:url" content="https://d-k-deng.github.io/2023/11/24/Ride-Matching/index.html">
<meta property="og:site_name" content="Zhaowen Deng">
<meta property="og:description" content="You can use this link that direct to Github to access the code. IntroductionIn the complex landscape of urban transportation, efficiently matching drivers with passengers remains a significant challen">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d-k-deng.github.io/assets/Ride-matching.png">
<meta property="article:published_time" content="2023-11-23T19:28:50.000Z">
<meta property="article:modified_time" content="2023-11-23T19:47:45.887Z">
<meta property="article:author" content="Zhaowen Deng">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d-k-deng.github.io/assets/Ride-matching.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="https://unpkg.com/video.js@6.7.1/dist/video-js.css">
<script src="https://unpkg.com/video.js@6.7.1/dist/video.js"></script>
<script src="https://unpkg.com/@videojs/http-streaming@0.9.0/dist/videojs-http-streaming.js"></script></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/test_a.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Zhaowen Deng </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/test.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Zhaowen Deng </div>
      <div class="dot"></div>
      <div class="subtitle">Computation & Design Major </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/D-K-Deng" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhaowendeng" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://instagram.com/d.k.deng?igshid=OGQ5ZDc2ODk2ZA==" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Project/">
                Project
                <div class="category-count">6</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Project/Algorithm/">
                Algorithm
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Project/Virtual-Agent/">
                Virtual Agent
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Project/Robotics/">
                Robotics
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Project/Data-Visualization/">
                Data Visualization
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Project/Exercise/">
                Exercise
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Project/iGEM/">
                iGEM
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Game/">
                Game
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/App/">
                App
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Introduction/">
                Introduction
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Arduino/" rel="tag">Arduino</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Intro/" rel="tag">Intro</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/android-studio/" rel="tag">android studio</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/12 ">
          December 2022 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          March 2022 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/10/14/Octopus/" title="EmoPus: Providing Emotional and Tactile Comfort with an AI Desk Companion Octopus" >
            <div class="recent-link-text">
              EmoPus: Providing Emotional and Tactile Comfort with an AI Desk Companion Octopus
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/12/Glitter/" title="Glitter: Exploring an LLM-based Virtual Agent for Behavioral Interventions aimed at Practitioners and Caregivers of Autistic Children in a Field Study" >
            <div class="recent-link-text">
              Glitter: Exploring an LLM-based Virtual Agent for Behavioral Interventions aimed at Practitioners and Caregivers of Autistic Children in a Field Study
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/19/bibli/" title="Data Visualizations of Chinese Ancient Bibliography" >
            <div class="recent-link-text">
              Data Visualizations of Chinese Ancient Bibliography
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/24/Ride-Matching/" title="Ride Matching Algorithm Design" >
            <div class="recent-link-text">
              Ride Matching Algorithm Design
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/02/protein-optimize/" title="Protein Optimize" >
            <div class="recent-link-text">
              Protein Optimize
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Ride-Matching" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm8d7fu3p000638yca79qbxeg">
        <img src="/assets/Ride-matching.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Ride Matching Algorithm Design
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-23T19:28:50.000Z" itemprop="datePublished">2023-11-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Project/">Project</a>><a class="meta-cate-link" href="/categories/Project/Algorithm/">Algorithm</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            632 words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p><font size="4">You can use <strong><a target="_blank" rel="noopener" href="https://github.com/D-K-Deng/Algorithmic-Ride-Matching-Event-Driven-Decisions-on-a-Weighted-Road-Network">this link</a></strong> that direct to Github to access the code.</font></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In the complex landscape of urban transportation, efficiently matching drivers with passengers remains a significant challenge, especially in densely populated cities like New York. This project, “NotUber” (NU), aims to address this challenge by creating a sophisticated ride-matching system. The primary goals are to reduce passenger wait times, maximize driver profits, and enhance operational efficiency.</p>
<h2 id="Background-and-Problem-Statement"><a href="#Background-and-Problem-Statement" class="headerlink" title="Background and Problem Statement"></a>Background and Problem Statement</h2><p>Urban transportation is characterized by fluctuating demand, variable traffic conditions, and diverse passenger needs. Traditional taxi services and modern ride-sharing platforms often face inefficiencies, leading to issues like prolonged wait times and suboptimal routing. This project focuses on overcoming these challenges by developing algorithms capable of dynamic, real-time driver-passenger matching, tailored to the urban environment.</p>
<h2 id="Solution-Approach-and-Methodologies"><a href="#Solution-Approach-and-Methodologies" class="headerlink" title="Solution Approach and Methodologies"></a>Solution Approach and Methodologies</h2><p>The project explores various algorithms, each offering a unique strategy for efficient ride-matching:</p>
<h3 id="Algorithms-Developed"><a href="#Algorithms-Developed" class="headerlink" title="Algorithms Developed"></a>Algorithms Developed</h3><ol>
<li><p><strong>SimpleBaselineAlgorithm:</strong></p>
<ul>
<li>Focus: Rapid response based on a first-come-first-serve principle.</li>
<li>Objective: Establish a baseline for algorithm performance comparison.</li>
</ul>
</li>
<li><p><strong>ImprovedBaselineAlgorithm:</strong></p>
<ul>
<li>Focus: Matching the nearest driver to a passenger.</li>
<li>Objective: Reduce wait times and optimize driver allocation.</li>
</ul>
</li>
<li><p><strong>EstimateTimeAlgorithm:</strong></p>
<ul>
<li>Focus: Fastest route calculation using Dijkstra’s algorithm, considering road speeds.</li>
<li>Objective: Minimize travel time for enhanced passenger satisfaction.</li>
</ul>
</li>
<li><p><strong>ImprovedAstarAlgorithm:</strong></p>
<ul>
<li>Focus: Efficient matching using KD-trees and A* search.</li>
<li>Objective: Optimize the matching process through advanced pathfinding techniques.</li>
</ul>
</li>
<li><p><strong>ALT Algorithm:</strong></p>
<ul>
<li>Focus: Integrates KD-Trees, A* search, and landmarks (ALT) for pathfinding.</li>
<li>Objective: Optimize both driver profit and passenger experience.</li>
</ul>
</li>
</ol>
<h3 id="Implementation-and-Data-Handling"><a href="#Implementation-and-Data-Handling" class="headerlink" title="Implementation and Data Handling"></a>Implementation and Data Handling</h3><p>The project utilized real-world data, including New York City’s road networks and traffic patterns, to create a graph representation of the city. This graph formed the basis for the pathfinding algorithms and ride-matching simulations.</p>
<h2 id="Insights-and-Findings"><a href="#Insights-and-Findings" class="headerlink" title="Insights and Findings"></a>Insights and Findings</h2><p>Key insights from the project include:</p>
<ul>
<li><p><strong>Simple vs. Complex Approaches:</strong></p>
<ul>
<li>Finding: Complex matching rules did not significantly outperform simpler methods in some cases.</li>
<li>Implication: Efficiency gains from complex algorithms may not always justify their computational complexity.</li>
</ul>
</li>
<li><p><strong>Zone-based Strategies:</strong></p>
<ul>
<li>Finding: Zone-based resource management effectively balanced supply and demand.</li>
<li>Implication: Directing drivers towards high-demand areas can reduce wait times.</li>
</ul>
</li>
<li><p><strong>Graph-based Modeling:</strong></p>
<ul>
<li>Finding: Modeling the road network as a graph facilitated accurate, dynamic pathfinding.</li>
<li>Implication: Real-time traffic data enhances the model’s relevance and accuracy.</li>
</ul>
</li>
<li><p><strong>Data Processing Techniques:</strong></p>
<ul>
<li>Finding: Robust data processing was crucial for realistic algorithm testing.</li>
<li>Implication: Effective handling of large datasets is key to simulation realism.</li>
</ul>
</li>
<li><p><strong>Advanced Pathfinding Algorithms:</strong></p>
<ul>
<li>Finding: Adapted Dijkstra’s and A* algorithms considered real-time traffic conditions.</li>
<li>Implication: These algorithms increased the accuracy of travel time calculations.</li>
</ul>
</li>
</ul>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>The project offers a comprehensive solution for real-time ride-matching in urban environments. By integrating advanced algorithms with spatial data structures and real-time traffic data, the system significantly improves upon traditional methods. It underscores the importance of algorithmic efficiency and data processing in understanding urban transportation dynamics. The insights and innovations from this project have the potential to transform urban transportation services, benefiting passengers and drivers through improved efficiency and experience.</p>
<h2 id="Future-Directions"><a href="#Future-Directions" class="headerlink" title="Future Directions"></a>Future Directions</h2><p>Potential areas for further exploration include:</p>
<ul>
<li><p><strong>Integration of Machine Learning:</strong></p>
<ul>
<li>To predict traffic patterns and demand fluctuations.</li>
<li>To enhance the accuracy of route optimization and resource allocation.</li>
</ul>
</li>
<li><p><strong>User Experience Enhancement:</strong></p>
<ul>
<li>Focusing on personalized routing preferences.</li>
<li>Implementing features for different passenger demographics.</li>
</ul>
</li>
<li><p><strong>Environmental Impact Assessment:</strong></p>
<ul>
<li>Evaluating the carbon footprint of different routing algorithms.</li>
<li>Developing strategies to minimize environmental impact.</li>
</ul>
</li>
<li><p><strong>Scalability and Adaptation:</strong></p>
<ul>
<li>Adapting algorithms for different urban layouts and traffic conditions.</li>
<li>Scaling the system for use in other metropolitan areas.</li>
</ul>
</li>
<li><p><strong>Real-Time Data Integration:</strong></p>
<ul>
<li>Incorporating live traffic updates and event-based rerouting.</li>
<li>Enhancing the system’s responsiveness to dynamic city conditions.</li>
</ul>
</li>
</ul>
<p>The project thus not only addresses current challenges in urban transportation but also lays the groundwork for future advancements in this critical field.</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/19/bibli/"
      title="Data Visualizations of Chinese Ancient Bibliography"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Data Visualizations of Chinese Ancient Bibliography
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/10/02/protein-optimize/"
      title="Protein Optimize"
     >

    <p class="title-text">
      
        Protein Optimize
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"CYgkGwEPckQAKt2uqS9KZ2np-gzGzoHsz","appKey":"ni6A78TdpCMBlavfUMSob1lR","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Zhaowen Deng<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
